APP_NAME=BooksServer
APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:lEZsLy2/4xP1ApqrtkMU0R5BCxl3hkCjnQ+7UKsCR+c=
APP_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH=/api
L5_SWAGGER_CONST_HOST="https://booksapi.prod3.dsxack.com"
